<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GPTC</title>
    <link rel="stylesheet" href="style.css">

    <script src="https://kit.fontawesome.com/34a2d5d97f.js" crossorigin="anonymous"></script>
</head>

<body>

    <h1 id="myname">Alice </h1>
    <h2>Software Developer </h2>

    <i class="fab fa-facebook-f"></i>

    <img src="download.png" alt="logo image" style=" border: 25px dashed rgb(35, 18, 129) ;">

    <form action="">
        <input type="text" name="" id="" placeholder="Username">
        <input type="password" name="" id="" placeholder="Password">

        <button id="login-btn">Login</button>
        <button id="signup-btn">Signup</button>
    </form>

    <table border>
        <thead>
            <th>Sl No</th>
            <th>Name</th>
            <th>Sem</th>
        </thead>

        <tbody>
            <tr>
                <td class="sl-no">1.</td>
                <td>Alice</td>
                <td>3rd</td>
            </tr>
            <tr>
                <td class="sl-no">2.</td>
                <td>Bob</td>
                <td>3rd</td>
            </tr>
            <tr>
                <td class="sl-no">3.</td>
                <td>Cathy</td>
                <td>3rd</td>
            </tr>
            <tr>
                <td class="sl-no">1.</td>
                <td>Alice</td>
                <td>3rd</td>
            </tr>
        </tbody>

        <tfoot>
            <th>Sl No</th>
            <th>Name</th>
            <th>Sem</th>

        </tfoot>
    </table>
    <h3>About Me</h3>
    <p class="about-text">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Accusantium officia eos consectetur facere ab quo nemo
        odio ea. Esse cupiditate beatae pariatur quo unde iste quis quibusdam accusantium porro non fugit ut hic rem
        praesentium quam, deleniti labore debitis eligendi, itaque voluptatibus quae minus? Atque beatae maxime
        necessitatibus doloribus quisquam ad aut tempora ipsam consectetur temporibus nobis minima enim laboriosam,
        impedit, illo excepturi ratione culpa similique fugiat amet officiis eveniet mollitia aliquam. Molestiae,
        placeat, natus quas exercitationem ipsa asperiores amet corrupti quod sunt voluptates magni similique earum
        pariatur ut repellendus id voluptatem, maiores sapiente quidem veniam? Qui fugit sunt accusantium?
    </p>

</body>

</html>