<html>
	<head>
		
	</head>

	<body>
		<h1> GPTC Kas aragod </h1>
		
		<p> lorem lorem lorem lorem lorem lorem
  		lorem loremloremloremloremlorem lorem</p>


		<form>
			Name <input type="text">

			<br>

			<button> Go  </button>

		</form>

		


	</body>
</html>
