<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table</title>
</head>
<body>

    <table style="margin: auto;">
        <tr>
            <th>Sl No</th>
            <th>Name</th>
            <th>Section</th>
        </tr>

        <tr>
            <th>Alice</th>
            <th>Name</th>
            <th>Section</th>
        </tr>

        <tr>
            <th>Sl No</th>
            <th>Name</th>
            <th>Section</th>
        </tr>

        <tr>
            <th>Sl No</th>
            <th>Name</th>
            <th>Section</th>
        </tr>
    </table>
    
</body>
</html>